<!DOCTYPE html>
<html>
<head>
	<title>simple cart</title>
	<link rel="stylesheet" type="text/css" href="style.css">

<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>

  <script type="text/javascript" src="shop.js"></script>
</head>
<body>
<div class="top"> <h3>Dynamic Bill Generator </h3> </div>

<div class="main">
	
	<div class="items">
		<div class=header>
			<h1>ITEMS</h1>
		</div>		

	<div class="item-desc">
	
	<span id="item101"> Galaxy note 1  Price <span id="price101">10000</span>
	<input type="number" name="Quantity" placeholder="Quantity" id="quantity101">
	<button class="click" type=button id="101">Add</button>
	</span>

	<br> <br>

	<span id="item102"> Galaxy note 2  Price <span id="price102">20000</span>
	<input type="number" name="Quantity" id="quantity102"placeholder="Quantity">
	<button class="click" type=button id="102">Add</button>
	</span>

	<br> <br>

	<span id="item103"> Galaxy note 3  Price <span id="price103">30000</span>
	<input type="number" name="Quantity" placeholder="Quantity" id="quantity103">
	<button class="click" type=button id="103">Add</button>
	</span>

	<br> <br>

	<span id="item104"> Galaxy note 4  Price <span id="price104">40000</span>
	<input type="number" name="Quantity" placeholder="Quantity" id="quantity104">
	<button  class="click" type=button id="104">Add</button>
	</span>

	<br> <br>

	<span id="item105"> Galaxy note 5  Price <span id="price105">50000</span>
	<input type="number" name="Quantity" placeholder="Quantity"id="quantity105">
	<button class="click" type=button id="105">Add</button>
	</span>

	<br> <br>

	<span id="item106"> Galaxy note 6  Price <span id="price106">60000</span>
	<input type="number" name="Quantity" placeholder="Quantity" id="quantity106">
	<button  class="click" type=button id="106">Add</button>
	</span>

	<br> <br>

	<span id="item107"> Galaxy note 7  Price <span id="price107">70000</span>
	<input type="number" name="Quantity" placeholder="Quantity" id="quantity107">
	<button  class="click" type=button id="107">Add</button>
	</span>

	<br> <br>

	<span id="item108"> Galaxy note 8  Price <span id="price108">80000</span>
	<input type="number" name="Quantity" placeholder="Quantity" id="quantity108">
	<button class="click" type=button id="108">Add</button>
	</span>

	<br> <br>

	</div>


	</div>



	<div class="bill">
		<div class=header>
			<h1>BILL</h1>
		</div>	
		
		Total :
		<div id="totalbill">0</div>
	</div>


</div>
<div class="footer">

<h3>Made with HTML CSS JQUERY</h3>
<h3>Akash Thakur</h3> 

</div>

</body>
</html>